DB_CONNECTION=mongodb+srv://netninja:12345@testdb.ecsaa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET_SIGN_KEY=111111111111
GOOGLE_CLIENT_ID=933278515889-hvmmo8eqft6debvmdqfenh27gg5raldd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=57r6xvgJ_Z6PrywABHgSLz9i




