DB_CONNECTION=mongodb+srv://netninja:12345@testdb.ecsaa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET_SIGN_KEY=111111111111
GOOGLE_CLIENT_ID=933278515889-pg79mshg3l9t67u4goi3t9ec1m5e4a30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3YSlJj9yVtF2Y0VQRh9utOEh
